@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  font-family: poppins;
}

.nav {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5px;
  box-sizing: border-box;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  position:sticky;
  top:0;
  z-index:2;
}

.a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  margin-left: 30px;
  position: relative;
  align-items: center;
  margin-top: 12px;

}

ul {
  list-style: none;
  display: flex;
  margin-left: 80px;
}

.a:after {
  content: '';
  position: absolute;
  bottom: 1;
  height: 3px;
  background-color: #ee1580;
  width: 0%;
}

.input,
.svg {
  display: none;
}

.a:hover:after {
  width: 100%;
  transition: 0.5s;
}

.logo {
  background: linear-gradient(to right, red, yellow, pink);
  color: transparent;
  background-clip: text;
}

.slider {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.slides {
  width: 200%;
  height: 100%;
  display: flex;
  animation: slide 30s infinite alternate-reverse;
}

.slide img {
  width: 100%;
  height: 100%;
}

.slide {
  position: relative;
}

.content {
  position: absolute;
  top:70px;
  left: 200px;
  text-align: center;
}

.content1 {
  position: absolute;
  top:70px;
  right: 200px;
  text-align: center;
}

.p {
  color: red;
  font-size: 30px;
  font-style: italic;
}

.p1 {
  line-height: 1.5;
  color: gray;
  margin-top: 10px;
  margin-bottom: 30px;
  font-size: 20px
}

.h1 {
  font-size: 40px;
}

@keyframes slide {
  from {
    transform: translate(0%);
  }

  to {
    transform: translate(-50%);

  }


}

.box {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  margin: 30px 100px;
  margin-bottom: 100px;
}

.item {
  width: 350px;
  height: 300px;
  border: 2px solid #fff;
  border-radius: 14px;
  text-align: center;
  position: relative;
  overflow: hidden;
  color: white;
}

.item img {
  width: 100%;
  height: 100%;
  border-radius: 14px;
  filter: brightness(80%);
}

.h4 {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
}

.con {
  font-size: 16px;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translatex(-50%);
}

.btn {
  transform: translateY(170%);
  transition: 0.8s;
  border-radius: 8px;
  background-color: rgba(0, 0, 0, 0.5);
}

.item:hover .btn {
  transform: translatey(0%);

}

.button {
  padding: 20px 40px;
  border-radius: 14px;
  border: 1px solid black;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
}

.trend {
  display: flex;
  justify-content: space-between;
  margin: 5px 100px;
  align-items: center;
}

.a2 {
  text-decoration: none;
  color: black;
  margin-left: 50px;
  font-size: 20px;
  position: relative;
}

.ul {
  list-style-type: none;
}

.a2:after {
  content: '';
  position: absolute;
  width: 0%;
  height: 3px;
  background-color: red;
}

.a2:hover:after {
  width: 100%;
  transition: 2s;
}

hr {
  margin: 10px 100px;
}

.late {
  display: flex;
  margin: 30px 100px;
  justify-content: space-between;
  gap: 40px;
  margin-bottom: 100px;
}

.late img {
  width: 100%;
  height: 100%;
  border-radius: 14px;
}

.lates {
  width: 280px;
  height: 280px;
  position: relative;
  overflow: hidden;
  animation: slid 5s infinite alternate;
}

.add {

  text-decoration: none;
  color: white;
}

.bon {
  position: absolute;
  bottom: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  width: 90%;
  color: white;
  border: 1px solid black;
  border-radius: 10px;
  margin-left: 13px;
  padding-top: 5px;
  padding-bottom: 5px;
  transform: translateY(180%);
  transition: 1s;
}

.lates:hover .bon {
  transform: translateY(0);
}

.sym {
  width: 70px;
  height: 110px;
  display: flex;
  background-color: rgba(243, 238, 238, 0.5);
  padding: 30px, 50px;
  align-items: center;
  position: absolute;
  bottom: 80px;
  right: 10px;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 10px;
  transform: translateX(180%);
  transition: 1s;
}

.sv:hover {
  background-color: red;
  display: block;
  border-radius: 5px;

  svg {
    color: black;
  }
}

.lates:hover .sym {
  transform: translateX(0%);
}

.bon:hover {
  background-color: #ee1580;
  color: wheat
}

.block {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: -60px 100px;
  text-align: center;
}

.co {
  text-align: center;
  margin-left: -50px;
  overflow: visible;
}

.co1 {
  text-align: center;
  margin-left: 10px;
}

.co2 {
  text-align: center;
  margin-left: 10px;
}

.co3 {
  text-align: center;
  margin-left: 20px;
}

.co {
  transform: translatex(70%);
}

.cust {
  background-color: rgba(0, 0, 0, 0.1);
  color: black;
  padding: 70px;
  width: 97%vw;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  margin: auto;
  background-attachment: fixed;
  margin-bottom: 100px;
}

.founder {
  border-radius: 50%;

}

.foot {
  display:flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
  margin:10px 100px;
  margin-bottom:60px;
}

.mnb {
  width: 350px;
  height: 300px;
  position: relative;
}

.mnb img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.xcv {
  margin: 5px 100px;
  display: flex;
  justify-content: center;
  gap: 40px;
  overflow: hidden;
  margin-bottom: 70px;
}

.bn {
  position: absolute;
  bottom: 60px;
  background-color: rgba(0, 0, 0, 0.5);
  width: 90%;
  color: white;
  border: 1px solid black;
  border-radius: 10px;
  margin-left: 13px;
  padding-top: 5px;
  padding-bottom: 5px;
  transform: translateY(130%);
  transition: 1s;
}

.mnb:hover .bon {
  transform: translateY(0);
}

.mnb:hover .sym {
  transform: translateX(0%);
}

.e {
  margin: 10px;

}

.t {
  text-align: justify;
}

.w:hover .r {
  color: red;
}

.qwe {
  width: 98.5vw;
  background-color: rgba(0, 0, 0, 0.1);
  margin-bottom: 100px;
}

.qw {
  display: flex;
  margin: 30px 100px;
  justify-content: center;
  gap: 30px;
  border-radius: 14px;
}

.q {
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
}

.w img {
  border-radius: 20px;
  width: 100%;
}

.w {
  margin-bottom: 30px;
}

.bj {
  border-radius: 9px;
  margin-left: 10px;
  border: 1px solid #fff;
  padding: 3px 5px;
  background-color: rgba(0, 0, 0, 0.3);
}

.bj:hover {
  background-color: #ee1580;
}

.w {
  width: 370px;
}

.qwe {
  margin: auto;
}

.de {
  display: flex;
  justify-content: space-between;
  margin: 90px 100px;
  text-align: center;
  gap: 50px;
  overflow: hidden;
 
}
/* .de:hover .del{
  transform: translatey(0);
  transition:0.9s;
}
.del{
  transform: translatey(120%);
} */
.del {
  border-right: 1px solid gray;
  padding-right: 30px;

}

.del img~h4 {
  margin-top: 30px;
}

.inp {
  padding: 15px 90px
}

.bg {
  padding: 15px 40px;
  border: 1px solid black;
  margin-left: -30px;
  color: white;
  background-color: red;
}

.footer {
  background:black;
  color: white;
  vertical-align: center;
  padding-top: 40px;
  width:98vw;
  margin:auto;
}
.fr h5{
  margin-bottom:30px;
}
.fr p{
  margin-top:2px;
  margin-bottom:2px;
}
.we{
  display: flex;
  justify-content: space-between;
  margin: 90px 100px;
}
hr{
  background-color:gray;
  margin-bottom:50px;
}
.for{
display:flex;
justify-content: center;
gap:20px;
}

/* @keyframes slid{
from{
transform:translateX(0%);
}
to{
transform:translateX(-300%);
}
} */
@media(max-width:992px) {
  .nav {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    box-sizing: border-box;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position:sticky;
  top:0;
  z-index:2;
  }

  .slide img {
    width: 100%;
    height: 100%;
  }

  .w {
    width: 98vw;

  }

  .qw {
    display: flex;
    margin: 30px 100px;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    border-radius: 14px;
  }

  .qwe {
    margin: auto;
  }

  .list {
    width: 100%;
    box-sizing: border-box;
    display: none;
    margin-left: -12px;
    text-align: center;
  }

  .slider {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
  }

  .item {
    width: 98vw;
    height: 300px;
    border: 2px solid #fff;
    border-radius: 14px;
    text-align: center;
    position: relative;
    overflow: hidden;
    color: white;
  }
  .pe{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .slides {
    width: 200%;
    height: 350px;
    display: flex;
    animation: slide 5s infinite alternate-reverse;
  }

  .svg {
    display: block;
  }

  #toggle:checked~.list {
    display: block;
    flex-wrap: wrap;
  }

  .bon {
    position: absolute;
    bottom: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    width: 90vw;
    color: white;
    border: 1px solid black;
    border-radius: 10px;
    margin-left: 13px;
    padding-top: 5px;
    padding-bottom: 5px;
    transform: translateY(130%);
    transition: 1s;
  }

  .slide {
    position: relative;
  }

  .content {
    font-size: 30px;
    position: absolute;
    top: 150px;
    left: 200px;
    text-align: center;
  }

  .slide {
    position: relative;
  }

  .content {
    position: absolute;
    top: 80px;
    left: 10px;
    text-align: center;

  }

  .content1 {
    position: absolute;
    top: 80px;
    right: 10px;
    text-align: center;
  }

  .h1 {
    font-size: 13px;
  }

  .p {
    color: red;
    font-size: 15px;
    font-style: italic;
  }

  .p1 {
    line-height: 1;
    color: gray;
    font-size: 11px;
    margin-bottom: 0px;
  }

  .box {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

  }

  .content1 .btn {
    font-size: 10px;
    margin-top: -80px;
  }

  .content .btn {
    font-size: 10px;
    margin-top: -90px;
  }

  .button {
    padding: 3px 5px;
    border-radius: 10px;
    border: 1px solid black;
    color: white;
    font-size: 13px;
    background-color: rgba(0, 0, 0, 0.5);
    margin: 15px;
  }

  .trend {
    display: flex;
    justify-content: space-between;
    flex-direction: column;

  }

  .a2 {
    text-decoration: none;
    color: black;
    font-size: 20px;
    margin-left: 20px
  }

  .ul {
    list-style-type: none;
    margin-left: -30px;

  }

  .h {
    margin: 20px;
    text-align: center;
  }

  .late {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .late img {
    width: 100%;
    height: 100%;
    border-radius: 14px;
    margin: auto;
  }

  .qw {
    margin: 10px 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    */ justify-content: center;

  }

  .lates {
    width: 98vw;
    height: 280px;
    animation: slid 5s infinite alternate;
  }

  .de {
    display: flex;
    justify-content: space-between;
    margin: 90px 100px;
    text-align: center;
    flex-direction: column;
    gap: 50px;
  }

  .del {
    border: none;
    padding-right: 30px;
  }
.foot {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.bg {
  padding: 15px 40px;
  width:95vw;
  border: 1px solid black;
  margin:auto;
  color: white;
  background-color: red;
}
.inp {
  padding: 15px 90px;
  width:95vw;
}

.footer{
  width:98vw;
  margin: auto;overflow: hidden;
}
.we{
  display: flex;
  flex-direction: column;
  gap:30px;
  margin:30px;
}
.fo{
  margin-left:-90px;
}
}
